.Card {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  /* box-shadow: var(--shadow); */
  background-color: var(--system-background--secondary);
  /* border: solid 1px var(--border-color); */
  row-gap: 1.5rem;
  box-sizing: border-box;
  flex: 1 1 48.114%;
}

.ProductCard,
.PublicationCard {
  min-height: 24rem;
  position: relative;
  transition: height 0.5s ease-in-out; /* Added transition for height */
}

.NetworkCard {
  width: 14rem;
  position: relative;
}

.Card-imageContainer {
  display: flex;
  height: 12.5rem;
  width: 100%;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  overflow: hidden;
  border-width: 1px 0 1px;
  border-style: solid;
  border-color: var(--system-text--primary);
  box-sizing: border-box;
  transition: height 0.5s ease-in-out;
}

.Card-imageContainer:hover {
  height: 24rem; /* Changed to a static maximum height */
}

.Card-imageContainer img {
  min-height: 12.5rem;
  object-fit: cover;
  object-position: center;
  flex: 1 1 auto;
}

.Card-imageContainer img.logo {
  object-fit: cover;
  object-position: center;
  flex: 1 1 auto;
  box-sizing: border-box;
  height: 8rem;
  width: auto;
  padding: 1rem;
}

:root[color-mode="dark"] img.logo.mode-aware {
  filter: invert(1);
}

.Card--description {
  font-size: 12pt;
  margin-bottom: 2rem;
  line-height: 1.8;
  font-weight: 400;
  padding: 1rem 0;
}

.Card--techStack {
  gap: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 0;
}

.Card--date {
  font-size: 10pt;
  font-weight: 400;
  color: var(--system-text--secondary);
  margin: 0;
  text-decoration: wavy underline;
  text-decoration-color: var(--palette-special--more-prominent);
  font-weight: 700;
  min-width: 75px;
  text-align: end;
  text-wrap: nowrap;
}